serviceDir: "furms-server"

furmsServiceMajorVersion: "{{furmsServiceVersion | regex_search('([0-9]+\\.[0-9]+)')}}"
serviceVersionedDir: "furms-server-{{furmsServiceMajorVersion}}"
serviceCurrentAppDir: "{{currentAppDir}}/{{serviceDir}}"
serviceRuntimeAppDir: "{{runtimeAppDir}}/{{serviceDir}}"
serviceInstallationDir: "{{currentAppDir}}/{{serviceVersionedDir}}"

furmsDeliverableBaseName: "furms-server-{{furmsServiceVersion}}"
furmsDeliverableJar: "{{furmsDeliverableBaseName}}.jar"

serviceCmd: "current.jar"
serviceStartCmd: "{{serviceCmd}} start"
serviceStopCmd: "{{serviceCmd}} stop"
serviceURL: "https://{{furmsServer.host}}:{{furmsServer.port}}"
healthCheckPath: "/public/app-health"

certsDestinationDir: "{{serviceRuntimeAppDir}}"
keystoreSource: "{{furmsServer.pki.keyStore.file}}"
keystoreTargetFileName: "keystore.{{furmsServer.pki.keyStore.type}}"

truststoreSource: "{{furmsServer.pki.trustStore.file}}"


