serviceDir: "furms-server"

furmsServiceVersion: "{{furmsVersion}}"
serviceVersionedDir: "furms-server-{{furmsServiceVersion}}"
serviceCurrentAppDir: "{{currentAppDir}}/{{serviceDir}}"
serviceRuntimeAppDir: "{{runtimeAppDir}}/{{serviceDir}}"
serviceInstallationDir: "{{currentAppDir}}/{{serviceVersionedDir}}"

furmsDeliverableBaseName: "furms-server-{{furmsServiceVersion}}"
furmsDeliverableJar: "{{furmsDeliverableBaseName}}.jar"

serviceCmd: "{{furmsDeliverableJar}}"
serviceStartCmd: "{{serviceCmd}} start"
serviceStopCmd: "{{serviceCmd}} stop"
serviceURL: "https://{{furmsServer.host}}:{{furmsServer.port}}"
healthCheckPath: "/public/app-health"

certsDestinationDir: "{{serviceRuntimeAppDir}}"
keystoreSource: "{{furmsServer.pki.keyStore.file}}"
keystoreTargetFileName: "keystore.{{furmsServer.pki.keyStore.type}}"

truststoreSource: "{{furmsServer.pki.trustStore.file}}"


