---
- name: Restore FURMS databases from backup
  hosts: local_only

  tasks:
  - import_tasks: restore-database-task.yml
    vars:
      dbName: "{{furmsServer.db.dbName}}"
      dbHost: "{{furmsServer.db.host}}"
      dbUsername: "{{furmsServer.db.username}}"
      dbPassword: "{{furmsServer.db.password}}"

  - import_tasks: restore-database-task.yml
    vars:
      dbName: "{{unity.db.dbName}}"
      dbHost: "{{unity.db.host}}"
      dbUsername: "{{unity.db.username}}"
      dbPassword: "{{unity.db.password}}"
