server:
   port: {{furmsServer.port}}
   ssl:
      key-store: classpath:demo-keystore.p12
      key-store-type: PKCS12
      key-store-password: the!test
      key-password: the!test
      enabled-protocols: TLSv1.2

logging:
    config: ./logback.xml
