- name: Include version vars
  include_vars:
    file: "files/config_templates/{{furmsVersion}}/version_vars.yml"

- name: "stop server"
  command: "./{{serviceStopCmd}}"
  args:
    chdir: "{{serviceRuntimeAppDir}}"

